{
	"name": "smntcs-wapuu-widget",
	"description": "Allows to customize the logo link.",
	"homepage": "https://github.com/nielslange/smntcs-wapuu-widget#readme",
	"author": "Niels Lange",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"WordPress",
		"Plugin",
		"SMNTCS Wapuu Widget"
	],
	"browserslist": [
		"defaults"
	],
	"devDependencies": {
		"@wordpress/env": "11.16.0",
		"@wordpress/prettier-config": "4.56.0",
		"eslint": "10.11.0",
		"npm-run-all2": "^9.0.3",
		"prettier": "npm:wp-prettier@3.9.6"
	},
	"scripts": {
		"phpcbf": "composer phpcbf",
		"phpcs": "composer phpcs",
		"phplint": "composer phplint",
		"test": "run-s phpcs phplint"
	}
}
